clusters:
  minikube:
    name: minikube
    api: http://localhost
    regions:
    - minikube

regions:
- name: minikube
  environment: example
  cluster: minikube
  namespace: apps
  versioningScheme: Semver
  vault:
    url: http://localhost:8200
    folder: minikube
  env: {}

slack:
  team: T1234567

github:
  organisation: Babylonpartners

teams:
- name: Doves
  owners:
  - name: Eirik Albrigtsen
    github: clux
    slack: "@clux"

versions:
  example: 0.100.0
