clusters:
  minikube:
    name: minikube
    api: http://localhost
    regions:
    - minikube

regions:
- name: minikube
  environment: example
  cluster: minikube
  namespace: apps
  versioningScheme: Semver
  # No tiller:
  reconciliationMode: CrdOwned
  vault:
    url: http://localhost:8200
    folder: minikube
  env: {}

slack:
  team: T1234567

github:
  organisation: Babylonpartners

serviceOwnership: Squads

versions:
  example: 0.126.0
